# ByteBite

./: .editorconfig  .gitignore  Monospace.sln  Quark.sln  flake.nix
res/Monospace.Core/Assets/Models/: voxel.gltf
res/Monospace.Core/Assets/Shaders/: material.frag  material.vert  scene.frag  scene.vert
res/Monospace.Core/Shaders/: scene.frag  scene.vert
src/Monospace.Configuration/: Directories.cs  EngineSettings.cs  GameSettings.cs
src/Monospace.Core/: Application.cs  Monospace.Core.csproj  Monospace.cs  Resources.cs
src/Monospace.Core/Graphics/: ColoredMesh.cs  GLFW.cs  Mesh.cs  Model.cs  TexturedMesh.cs  Window.cs
src/Monospace.Core/Graphics/3D/: Model3D.cs
src/Monospace.Core/Graphics/3D/Camera/: Camera3D.cs  OrthographicCamera.cs  PerspectiveCamera.cs
src/Monospace.Core/Graphics/Interfaces/: IRenderable.cs  IShaderRenderable.cs
src/Monospace.Core/Graphics/OpenGL/: OpenGL.cs  Shader.cs  ShaderProgram.cs  VertexArrayObject.cs  VertexBufferObject.cs
src/Monospace.Core/Graphics/Scene/: Scene3D.cs  SceneBase.cs
src/Monospace.Core/Input/: KeyAction.cs  KeyBinding.cs  KeyBindings.cs
src/Monospace.Logging/: LoggerFactory.cs  LoggerPurpose.cs  Monospace.Logging.csproj
src/MonospaceEngine.Configuration/: Directories.cs  EngineSettings.cs  GameSettings.cs
src/MonospaceEngine.Core/: Monospace.cs  MonospaceEngine.Core.csproj  Resources.cs
src/MonospaceEngine.Core/Entity/: VoxelEntity.cs
src/MonospaceEngine.Core/Entity/Component/: WorldObject3D.cs
src/MonospaceEngine.Core/Entity/System/: EntityRenderSystem.cs  SystemBase.cs
src/MonospaceEngine.Core/Graphics/: ColoredMesh.cs  GLFW.cs  Material.cs  Mesh.cs  Model.cs  Normals.cs  Texture.cs  TexturedMesh.cs  Window.cs
src/MonospaceEngine.Core/Graphics/3D/: Camera3D.cs  Model3D.cs  Object3D.cs  OrthographicCamera.cs  PerspectiveCamera.cs
src/MonospaceEngine.Core/Graphics/3D/Camera/: Camera3D.cs  OrthographicCamera.cs  PerspectiveCamera.cs
src/MonospaceEngine.Core/Graphics/3D/Light/: Light.cs  StaticLight.cs
src/MonospaceEngine.Core/Graphics/3D/Objects/: Billboard.cs
src/MonospaceEngine.Core/Graphics/Component/: IRenderable.cs  IShaderRenderable.cs
src/MonospaceEngine.Core/Graphics/Interfaces/: IRenderable.cs  IShaderRenderable.cs
src/MonospaceEngine.Core/Graphics/OpenGL/: GLManager.cs  OpenGL.cs  Shader.cs  ShaderProgram.cs  VertexArrayObject.cs  VertexBufferObject.cs
src/MonospaceEngine.Core/Graphics/Scene/: Scene3D.cs  SceneBase.cs  SceneEnvironment.cs
src/MonospaceEngine.Core/Input/: KeyAction.cs  KeyBinding.cs  KeyBindings.cs
src/MonospaceEngine.Extensions/: MathExtensions.cs  MatrixExtensions.cs  MonospaceEngine.Extensions.csproj
src/MonospaceEngine.Logging/: LoggerFactory.cs  LoggerPurpose.cs  MonospaceEngine.Logging.csproj
src/MonospaceEngine.UI/: ImGuiOverlay.cs  MonospaceEngine.UI.csproj  Overlay.cs
src/MonospaceEngine.Utilities/: Debugging.cs  GLManager.cs  MonospaceEngine.Utilities.csproj
src/Quark.Core/: ApplicationBase.cs  GLFWApplication.cs  Quark.Core.csproj  Quark.cs
src/Quark.Graphics/: GLFW.cs  OpenGL.cs  Quark.Graphics.csproj
src/Quark.Graphics/Scene/: IScene.cs
src/Quark.Graphics/Windowing/: GLFWWindow.cs  WindowBase.cs
src/Quark.Utility/Timers/: DeltaTimer.cs  ITimer.cs
src/QuarkEngine.Common/: QuarkEngine.Common.csproj
src/QuarkEngine.Common/Configuration/: EngineSettings.cs
src/QuarkEngine.Configuration/: Directories.cs  EngineSettings.cs  GameSettings.cs
src/QuarkEngine.Core/: Application.cs  Quark.cs  QuarkEngine.Core.csproj
src/QuarkEngine.Core/Graphics/: GLFW.cs  Window.cs
src/QuarkEngine.Core/Graphics/Scene/: SceneBase.cs
src/QuarkEngine.Core/Input/: KeyAction.cs  KeyBinding.cs  KeyBindings.cs
src/QuarkEngine.Graphics/: QuarkEngine.Graphics.csproj  Window.cs
src/QuarkEngine.Graphics/Scene/: IScene.cs
src/QuarkEngine.Input/: KeyBinding.cs  KeyBindings.cs  QuarkEngine.Input.csproj
test/Playground/: FreeCamera.cs  Playground.csproj  Program.cs
test/Playground/Scenes/: EmptyScene.cs  InputTestScene.cs  Test3DScene.cs  WorldTestScene.cs
