<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MonospaceEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="1.2.8" />
    <PackageReference Include="Silk.NET.Core" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonospaceEngine.Configuration\MonospaceEngine.Configuration.csproj" />
    <ProjectReference Include="..\MonospaceEngine.Extensions\MonospaceEngine.Extensions.csproj" />
    <ProjectReference Include="..\MonospaceEngine.Logging\MonospaceEngine.Logging.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\..\res\Monospace.Core\**\*"/>
    <EmbeddedResource Update="..\..\res\Monospace.Core\Shaders\material.frag">
      <Link>Shaders\material.frag</Link>
    </EmbeddedResource>
    <EmbeddedResource Update="..\..\res\Monospace.Core\Shaders\material.vert">
      <Link>Shaders\material.vert</Link>
    </EmbeddedResource>
    <EmbeddedResource Update="..\..\res\Monospace.Core\Shaders\light.frag">
      <Link>Shaders\light.frag</Link>
    </EmbeddedResource>
    <EmbeddedResource Update="..\..\res\Monospace.Core\Shaders\light.vert">
      <Link>Shaders\light.vert</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
