<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MonospaceEngine.Core\MonospaceEngine.Core.csproj" />
  </ItemGroup>
    
  <ItemGroup>
      <EmbeddedResource Include="..\..\res\Playground\**\*"/>
  </ItemGroup>
</Project>
