<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Monospace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monospace.Configuration\Monospace.Configuration.csproj" />
    <ProjectReference Include="..\Monospace.Extensions\Monospace.Extensions.csproj" />
    <ProjectReference Include="..\Monospace.Logging\Monospace.Logging.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\..\res\Monospace.Core\**\*"/>
  </ItemGroup>
</Project>
