<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quark.Utility\Quark.Utility.csproj" />
    </ItemGroup>
</Project>
